.c-fg
  ol.crumb
    - url = ""
    - properties[:breadcrumbs].each_with_index do |breadcrumb, index|
      - (url ||= "") << "/" << breadcrumb[:slug]
      li
        a[href="#{url}" title="#"]
          = breadcrumb[:place]
