.c-fg
  .u-card
    .prf-name
      h1
        = properties[:name]
    .prf-info    
      - if !properties[:constituency].nil?
        = is_link?(properties[:constituency],properties[:constituency_link]).html_safe
    .prf-pict
        img[alt="#{properties[:name]}" src="#{properties[:img_src]}"]
