.card class = (properties[:house] == "HouseOfCommons" ? "member" : "lord")
  img[alt="#{properties[:title]}" src="#{properties[:img_src]}"]
  .info
      h2
        = properties[:title]
      ul
          - if properties.has_key?(:details)
            - properties[:details].each do |hash|
              li
                - hash.each do |key, value|
                  => value

