.c-fg
  .u-panel
    h2 Contact
    .cnt-default
      a[href="http://google.com"] Who should I contact?
      p Your MP can only help with certain matters. Find out if they're the best person to contact
    .cnt-details  
    - properties[:address].each do |address|
      - address.each do |key, value|
        - if render_if_exists(key)
          - if key.to_s == "title"
            h3 = value
          - else
            dl
              dt = key
              dd = value
