/! Main Footer
div.pds-footer-wrap
  div.pds-footer-row
    div.pds-footer-copy
      p &copy; #{Time.now.year} Copyright
    div.pds-footer-logo
      img[alt="UK Parliament" src== image_path('portcullis--black.svg')]
