div.pds-cont-wrap
  div.pds-cont-row
    div.pds-profcard
      div.pds-profcard-picture
        img[alt="#" src="#" width="#" height="#"]
      div.pds-profcard-detail
        h2
          | object.name
        p
          |
