div.pds-cont-wrap
  div.pds-cont-row
    div.pds-profcard
      div.pds-profcard-picture
        img[alt="#" src="#" width="#" height="#"]
      div.pds-profcard-detail
        = if defined?(object.name)
          h2
            = object.name
          p
            |
