div.pds-cont-wrap
  div.pds-cont-row
    div.pds-profcard
      h2
        = properties[:name]
      p
        strong Constituency:
        = properties[:constituency]
      div.pds-profcard-picture
        img[alt="#{properties[:name]}" src="#{properties[:img_src]}"]
      div.pds-profcard-detail


